{
  "name": "ra24.3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
